langcode: en
status: true
dependencies:
  config:
    - field.field.node.article.body
    - field.field.node.article.field_media_image
    - field.field.node.article.field_tags
    - node.type.article
  module:
    - text
    - user
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_default
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_media_image:
    weight: 2
    label: hidden
    settings:
      view_mode: responsive_3x2
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_tags:
    type: entity_reference_label
    weight: 0
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  links:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  content_moderation_control: true
  langcode: true
